# Awesome-Localization-Uyghur
Awesome Localized Software in Uyghur Language

## OS
- [ubuntu linux](http://www.ubuntu.com/) [Translation Page](https://translations.launchpad.net/ubuntu/lucid/+lang/ug)
- [Windows](http://windows.microsoft.com/) ug Language Pack [8.0](http://www.microsoft.com/ug-CN/download/details.aspx?id=35403)/[8.1](http://www.microsoft.com/ug-CN/download/details.aspx?id=39307)
- [Android](http://www.android.com/) [ug translation](http://translate.cyanogenmod.org/project/cyanogenmod/ug)


## Office
- [Open Office](http://www.openoffice.org/) [ug-language-pack](http://archive.apache.org/dist/incubator/ooo/localized/ug/)
- [libreoffice](http://www.libreoffice.org/) [ug-language-pack](http://www.libreoffice.org/download/libreoffice-still/?type=win-x86&version=&lang=ug)
- [MS Office Language Interface Pack](http://www.microsoft.com/ug-cn/download/details.aspx?id=36528)

## Web Browser
- []()
- []()


## WebSites
- Goole
- Outlook
- OneDrive


## Tools
- [emule](http://www.emule-project.net/home/perl/general.cgi?l=1&rm=download)
- [Wise Data Recovery](http://www.wisecleaner.com/wise-data-recovery.html),[language file](http://www.wisecleaner.com/language_WiseDataRecovery_3.html)


## Mobile
- [quran android](https://github.com/quran/quran_android)
- []()


